<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Modern Tab</title>
    </head>
    <body>
        <!-- start: Tab -->
        <section class="tab-section">
            <div class="container">
                <div class="tab-pane">
                    <button
                        type="button"
                        data-tab-pane="active"
                        class="tab-pane-item active"
                    >
                        <span class="tab-pane-item-title">01</span>
                        <span class="tab-pane-item-subtitle">Active</span>
                    </button>
                    <button
                        type="button"
                        data-tab-pane="in-review"
                        class="tab-pane-item after"
                    >
                        <span class="tab-pane-item-title">02</span>
                        <span class="tab-pane-item-subtitle">In Review</span>
                    </button>
                    <button
                        type="button"
                        data-tab-pane="pending"
                        class="tab-pane-item after"
                    >
                        <span class="tab-pane-item-title">03</span>
                        <span class="tab-pane-item-subtitle">Pending</span>
                    </button>
                    <button
                        type="button"
                        data-tab-pane="paused"
                        class="tab-pane-item after"
                    >
                        <span class="tab-pane-item-title">04</span>
                        <span class="tab-pane-item-subtitle">Paused</span>
                    </button>
                </div>
                <div class="tab-page active" data-tab-page="active">
                    <h1 class="tab-page-title">Active</h1>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt ipsum totam vero deleniti? Facere?
                    </p>
                    <img
                        src="https://github.com/shadcn.png"
                        alt=""
                        class="tab-page-image"
                    />
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Excepturi deleniti, culpa eum ratione similique
                        est magni magnam vitae beatae accusantium, modi,
                        accusamus quisquam! Quos.
                    </p>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quos laboriosam earum maiores architecto obcaecati
                        eligendi, atque accusamus sed dolores beatae ea minima
                        sint itaque soluta doloribus neque quasi id ratione
                        saepe amet.
                    </p>
                </div>
                <div class="tab-page" data-tab-page="in-review">
                    <h1 class="tab-page-title">In Review</h1>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt ipsum totam vero deleniti? Facere?
                    </p>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Excepturi deleniti, culpa eum ratione similique
                        est magni magnam vitae beatae accusantium, modi,
                        accusamus quisquam! Quos.
                    </p>
                    <img
                        src="https://github.com/shadcn.png"
                        alt=""
                        class="tab-page-image"
                    />
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quos laboriosam earum maiores architecto obcaecati
                        eligendi, atque accusamus sed dolores beatae ea minima
                        sint itaque soluta doloribus neque quasi id ratione
                        saepe amet.
                    </p>
                </div>
                <div class="tab-page" data-tab-page="pending">
                    <h1 class="tab-page-title">Pending</h1>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt ipsum totam vero deleniti? Facere?
                    </p>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Excepturi deleniti, culpa eum ratione similique
                        est magni magnam vitae beatae accusantium, modi,
                        accusamus quisquam! Quos.
                    </p>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quos laboriosam earum maiores architecto obcaecati
                        eligendi, atque accusamus sed dolores beatae ea minima
                        sint itaque soluta doloribus neque quasi id ratione
                        saepe amet.
                    </p>
                </div>
                <div class="tab-page" data-tab-page="paused">
                    <h1 class="tab-page-title">Paused</h1>
                    <img
                        src="https://github.com/shadcn.png"
                        alt=""
                        class="tab-page-image"
                    />
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Excepturi deleniti, culpa eum ratione similique
                        est magni magnam vitae beatae accusantium, modi,
                        accusamus quisquam! Quos.
                    </p>
                    <p class="tab-page-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quos laboriosam earum maiores architecto obcaecati
                        eligendi, atque accusamus sed dolores beatae ea minima
                        sint itaque soluta doloribus neque quasi id ratione
                        saepe amet.
                    </p>
                </div>
            </div>
        </section>
        <!-- end: Tab -->

        <script src="script.js"></script>
    </body>
</html>
